# yapilyProgrammingTestFactApi

./: README.md  pom.xml
config/: application.yml
src/main/java/uk/yapily/facts/: FactApplication.java  RandomUselessFactClientRunner.java
src/main/java/uk/yapily/facts/cache/: FactDataCacheInMemory.java
src/main/java/uk/yapily/facts/client/: RandomUselessFactsClient.java  YandexClient.java
src/main/java/uk/yapily/facts/controller/: FactController.java  StatusFactController.java
src/main/java/uk/yapily/facts/exception/: FactNotFound.java  UnsupportedLanguageException.java
src/main/java/uk/yapily/facts/model/: Fact.java  Status.java  StatusFact.java  StatusFactResponse.java
src/main/java/uk/yapily/facts/parser/: XmlParser.java
src/main/java/uk/yapily/facts/security/: APIKeyAuthFilter.java  APISecurityConfig.java
src/main/java/uk/yapily/facts/service/: FactService.java  FactTranslateService.java  StatusFactService.java
src/main/java/uk/yapily/facts/swagger/: MySwaggerConfiguration.java
src/main/resources/api-doc/: description.md
src/test/java/uk/yapily/facts/parser/: XmlParserTest.java
src/test/java/uk/yapily/facts/service/: FactServiceTest.java
src/test/java/utils/: TestUtils.java
